{
  "name": "quiz-hub",
  "version": "1.0.0",
  "description": "腿毛人的学科练习网站",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "vite",
    "validate": "node scripts/validate-quiz-data.mjs",
    "test:state": "node scripts/test-runtime-state.mjs",
    "test:icons": "node scripts/test-ui-icons.mjs",
    "test:home": "node scripts/test-home-progress.mjs",
    "test:choice": "node scripts/test-choice-selection.mjs",
    "test:learning-data": "node scripts/test-learning-data-tools.mjs",
    "test:mobile:e2e": "node scripts/test-mobile-e2e.mjs",
    "test:workflow": "node scripts/test-workflow-surface.mjs",
    "test:ml-quality": "node scripts/test-machine-learning-quality.mjs",
    "test:deep-learning-quality": "node scripts/test-deep-learning-quality.mjs",
    "test:built-images": "node scripts/test-built-subject-images.mjs",
    "test:quiz-ui": "node scripts/test-quiz-ui-css.mjs",
    "capture:visuals": "node scripts/capture-visuals.mjs",
    "check:startup": "node scripts/check-built-startup-order.mjs",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "playwright": "^1.61.1",
    "vite": "^8.1.0"
  }
}
